<!DOCTYPE html>
<html>
<head>
    <title>SNACE</title>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>    
    <div class="container">
        <svg id="chart-one"></svg>
        <svg id="chart-two"></svg>
        <svg id="chart-three"></svg>
        <svg id="player-path"></svg>
        <svg id="timeline"></svg>
    </div>

    <!-- D3 bundle -->
    <script src="js/d3.v6.min.js"></script>

    <!-- Our JS code -->
    <script src="js/main.js"></script>
    <script src="js/line.js"></script>
    <script src="js/playerpaths.js"></script>
    <script src="js/timeline.js"></script>
</body>
</html>